DB_URI=mongodb+srv://obomheire:Secret%40123@cluster0.ztwoi.mongodb.net/collaboToDoApp?retryWrites=true&w=majority
# DB_URI=mongodb://localhost:27017/collaboToDoApp
DB_NAME=collaboToDoApp
JWT_SECRET=jnrnorrmflk89044rkkkjdhsbdgdgdfdvcvcncmlkcpojxbhbd

